
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Black Flag campaign to preserve two-way traffic on Shore Road in Swanage">
      
      
        <meta name="author" content="Shore Road Campaign Team">
      
      
        <link rel="canonical" href="https://sailtheblack.github.io/">
      
      
      
        <link rel="next" href="core-issue/black-flag--02-core-issue/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Shore Road Campaign Wiki</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/timeago.css">
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#black-flag-initial-briefing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Shore Road Campaign Wiki" class="md-header__button md-logo" aria-label="Shore Road Campaign Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Shore Road Campaign Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sailtheblack/sailtheblack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    sailtheblack
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="core-issue/black-flag--02-core-issue/" class="md-tabs__link">
          
  
  
    
  
  Core Issue

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="strategy/black-flag--03-tactics-strategy/" class="md-tabs__link">
          
  
  
    
  
  Campaign Strategy

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="authority/black-flag--04-authority/" class="md-tabs__link">
          
  
  
    
  
  Authority & Council

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="tools/black-flag--05-tools-resources/" class="md-tabs__link">
          
  
  
    
  
  Tools & Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="analysis/black-flag--01-init-prd/" class="md-tabs__link">
          
  
  
    
  
  Analysis & Research

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Shore Road Campaign Wiki" class="md-nav__button md-logo" aria-label="Shore Road Campaign Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Shore Road Campaign Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sailtheblack/sailtheblack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    sailtheblack
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Core Issue
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Core Issue
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="core-issue/black-flag--02-core-issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shore Road Traffic Management
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Campaign Strategy
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Campaign Strategy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="strategy/black-flag--03-tactics-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tactics & Strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="strategy/black-flag--07-actionables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actionable Items
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Authority & Council
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Authority & Council
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="authority/black-flag--04-authority/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Council Interaction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tools & Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tools & Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tools/black-flag--05-tools-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Campaign Tools
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Analysis & Research
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Analysis & Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis/black-flag--01-init-prd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Product Requirements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis/black-flag--06-broader-themes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Broader Themes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis/black-flag--08-balanced-pragmatism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Balanced Pragmatism
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis/black-flag--09-critique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Campaign Critique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis/black-flag--10-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Timeline Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="black-flag-initial-briefing">Black Flag: Initial Briefing<a class="headerlink" href="#black-flag-initial-briefing" title="Permanent link">&para;</a></h1>
<p><strong>Date of Conversation:</strong> 30th May 2025 1800-2000hrs
<strong>Participants:</strong>
- Speaker (Main strategist, referred to as "Speaker")
- Other Speaker (Advisor/Collaborator, referred to as "Other Speaker")</p>
<p><strong>Index:</strong></p>
<ol>
<li><strong>Executive Summary</strong></li>
<li><strong>Core Issue: Shore Road Traffic Management</strong></li>
<li>2.1. <a href="core-issue/black-flag--02-core-issue/#21-the-survey">The Survey</a><ul>
<li>2.1.1. <a href="core-issue/black-flag--02-core-issue/#211-perceived-bias-and-flaws">Perceived Bias and Flaws</a></li>
<li>2.1.2. <a href="core-issue/black-flag--02-core-issue/#212-length-and-engagement">Length and Engagement</a></li>
<li>2.1.3. <a href="core-issue/black-flag--02-core-issue/#213-mandatory-questions--hack">Mandatory Questions &amp; "Hack"</a></li>
</ul>
</li>
<li>2.2. <a href="core-issue/black-flag--02-core-issue/#22-proposed-changes-one-way-vs-two-way-traffic">Proposed Changes (One-way vs. Two-way traffic)</a></li>
<li>2.3. Impact on Local Community<ul>
<li>2.3.1. Young Population/Drivers</li>
<li>2.3.2. Beach Hut Owners</li>
<li>2.3.3. Residents (De Moulham Road, etc.)</li>
<li>2.3.4. Businesses</li>
</ul>
</li>
<li>2.4. Pedestrian Safety Argument</li>
<li><strong><a href="strategy/black-flag--03-tactics-strategy/">Campaign Strategy &amp; Tactics</a></strong></li>
<li>3.1. Overall Goal: Maintain Two-Way Traffic / Oppose Closure</li>
<li>3.2. <a href="strategy/black-flag--03-tactics-strategy/#32-target-audiences">Target Audiences</a><ul>
<li>3.2.1. <a href="strategy/black-flag--03-tactics-strategy/#321-young-population">Young Population</a></li>
<li>3.2.2. <a href="strategy/black-flag--03-tactics-strategy/#322-general-residents">General Residents</a></li>
<li>3.2.3. <a href="strategy/black-flag--03-tactics-strategy/#323-local-councillors">Local Councillors</a></li>
<li>3.2.4. <a href="strategy/black-flag--03-tactics-strategy/#324-dorset-county-council">Dorset County Council</a></li>
<li>3.2.5. <a href="strategy/black-flag--03-tactics-strategy/#325-influencers-eg-jonathan-ross-russell-brand---hypothetical">Influencers (e.g., Jonathan Ross, Russell Brand - hypothetical)</a></li>
</ul>
</li>
<li>3.3. Communication &amp; Messaging<ul>
<li>3.3.1. Flyers (Cheap, Simple, "Scan Me" QR Code)</li>
<li>3.3.2. Social Media (Facebook Page, Linktree)</li>
<li>3.3.3. Canvassing (Door-knocking, Pubs)</li>
<li>3.3.4. Sentiment &amp; Tone</li>
<li>3.3.4.1. Fervent, Passionate, Emotive</li>
<li>3.3.4.2. Avoiding Zealotry</li>
<li>3.3.4.3. Framing: Freedom, Rights, Injustice, Underrepresentation</li>
<li>3.3.5. Key Slogans/Messages Discussed</li>
<li>"Keep Swanage Two-Way Traffic / Shore Road Two-Way Traffic"</li>
<li>"20 seconds, not 20 minutes" (Survey hack)</li>
<li>"Your voice matters, don't think it doesn't"</li>
<li>"Freedom to roam on Shore Road"</li>
<li>"They don't want you to engage" / "You weren't even considered"</li>
<li>"Local democracy in action/not working for the people"</li>
</ul>
</li>
<li>3.4. Data &amp; Evidence Gathering<ul>
<li>3.4.1. Sentiment Analysis of Survey</li>
<li>3.4.2. Evidence of Leading Questions/Bias in Survey</li>
<li>3.4.3. Traffic Simulation/Data</li>
<li>3.4.4. Statistics on Survey Engagement (Youth vs. General)</li>
<li>3.4.5. Lead Capture (Names, Addresses, Emails for Petition)</li>
</ul>
</li>
<li>3.5. Networking &amp; Alliances<ul>
<li>3.5.1. "Super Spreaders" (e.g., Carl White, Angelo Wiggins)</li>
<li>3.5.2. Local Councillors (Swanage &amp; Dorset)</li>
<li>3.5.3. North Swanage Residents Local Group (Potential Formation)</li>
</ul>
</li>
<li>3.6. Potential Challenges &amp; Risks<ul>
<li>3.6.1. Being Perceived as a "Zealot"</li>
<li>3.6.2. Council Calling Campaign "Dirty"</li>
<li>3.6.3. Apathy from Target Audiences</li>
<li>3.6.4. Limited Time (Survey Deadline: June 29th)</li>
</ul>
</li>
<li><strong><a href="authority/black-flag--04-authority/">Council &amp; Authority Interaction</a></strong></li>
<li>4.1. Perceived Stance of Swanage Town Council &amp; Dorset Council</li>
<li>4.2. Alleged Misinformation/Lies (e.g., Mayor on Highways)</li>
<li>4.3. Presenting to Council (Sentiment Analysis, Evidence of Bias)</li>
<li>4.4. Questioning the Democratic Process</li>
<li><strong><a href="tools/black-flag--05-tools-resources/">Tools &amp; Resources Discussed</a></strong></li>
<li>5.1. Facebook (Pages, Ads - implied)</li>
<li>5.2. Linktree (Social Media Hub)</li>
<li>5.3. QR Codes</li>
<li>5.4. Flyers/Leaflets</li>
<li>5.5. AI (GPT, Claude, Gemini for analysis/content - implied by Other Speaker's knowledge)</li>
<li>5.6. Infographics/Visuals</li>
<li><strong><a href="analysis/black-flag--06-broader-themes/">Philosophical &amp; Broader Themes</a></strong></li>
<li>6.1. Local Democracy &amp; Citizen Engagement</li>
<li>6.2. Power Dynamics (Council vs. Residents)</li>
<li>6.3. The Nature of Persuasion &amp; Campaigning</li>
<li>6.4. The Role of Emotion vs. Logic in Arguments</li>
<li>6.5. The Importance of a "One-Time Chance"</li>
<li><strong><a href="strategy/black-flag--07-actionables/">Actionable Items &amp; Next Steps (Inferred)</a></strong></li>
<li>7.1. Create Facebook Page &amp; Social Media Presence</li>
<li>7.2. Design and Print Flyers with QR Code</li>
<li>7.3. Conduct Sentiment Analysis of the Survey</li>
<li>7.4. Canvas Key Demographics (Youth, De Moulham Road Residents)</li>
<li>7.5. Network with "Super Spreaders" and Local Councillors</li>
<li>7.6. Prepare Presentations for Council Meetings</li>
<li>7.7. Develop Clear, Concise Campaign Messaging</li>
<li>7.8. Gather Data on Survey Underrepresentation</li>
<li><strong>Key Discoveries/Insights from the Conversation</strong></li>
<li>8.1. The Survey's "Hack" (Answering only 3 mandatory questions takes ~20 seconds)</li>
<li>8.2. The Council's Survey is perceived as biased and designed to be off-putting.</li>
<li>8.3. The potential for significant underrepresentation of certain demographics in the survey.</li>
<li>8.4. The Mayor allegedly lied about Highways' satisfaction with pedestrianization.</li>
<li>8.5. The power of framing the issue as one of lost freedom and being unheard.</li>
<li>8.6. The limited timeframe (30 days until survey closes on June 29th).</li>
<li>8.7. The potential to use Linktree for streamlined social sharing.</li>
<li>8.8. The idea of creating a one-page "manifesto."</li>
</ol>
<hr />
<p><strong>Detailed Document:</strong></p>
<p><strong>1. Executive Summary</strong></p>
<p>This document captures a strategic discussion between two individuals (Speaker and Other Speaker) about a local campaign concerning proposed traffic management changes to Shore Road in Swanage. The primary goal of the campaign is to maintain two-way traffic and oppose measures like road closure or a one-way system. The conversation delves into analyzing the council's survey, identifying target audiences, crafting messaging, devising communication tactics, and considering potential challenges. Key themes include the perceived bias in the official survey, the importance of mobilizing underrepresented groups (especially youth), and the need for a multi-pronged approach involving direct canvassing, social media, and engagement with local authorities. A significant discovery is a "hack" to complete the survey in approximately 20 seconds by answering only three mandatory questions, which forms a cornerstone of their strategy to increase participation.</p>
<p><strong>2. Core Issue: Shore Road Traffic Management</strong></p>
<p>The central issue revolves around a council survey proposing changes to traffic flow on Shore Road. The Speaker is a strong advocate for maintaining the existing two-way traffic system.</p>
<ul>
<li><strong>2.1. The Survey</strong></li>
<li><strong>2.1.1. Perceived Bias and Flaws:</strong> Both speakers perceive the council's survey as deeply flawed and biased. The Other Speaker describes it as "disastrous" and notes that sentiment analysis would likely reveal confirmation bias (00:00:35, 00:02:26). The Speaker believes it is designed to discourage participation and push a specific agenda (00:07:44).</li>
<li><strong>2.1.2. Length and Engagement:</strong> The survey is officially stated to take 20-30 minutes (00:00:36). This length is seen as a barrier to engagement, particularly for younger demographics or those with limited time or interest in the broader stabilization project (00:49:08, 00:50:00). The Speaker notes that data would likely show low engagement from young people if it were a 30-minute commitment (01:48:30).</li>
<li>
<p><strong>2.1.3. Mandatory Questions &amp; "Hack":</strong> A key discovery is that only three questions (1, 24, and 26, the latter specifically about the road) are mandatory (00:00:47 - 00:01:00). This allows the survey to be completed in approximately <a href="core-issue/black-flag--02-core-issue/#213-mandatory-questions--hack">20 seconds</a> (01:00:00, 01:11:10). This <a href="strategy/black-flag--03-tactics-strategy/#331-flyers-cheap-simple-scan-me-qr-code">"hack"</a> becomes a central part of the campaign strategy to encourage participation from those solely concerned with the road issue.</p>
</li>
<li>
<p><strong>2.2. Proposed Changes (One-way vs. Two-way traffic):</strong> The options being considered include making Shore Road one-way or potentially closing it, versus maintaining the current two-way traffic (<a href="core-issue/black-flag--02-core-issue/#22-proposed-changes-one-way-vs-two-way-traffic">Option 3</a> in the survey). The Speaker is campaigning for Option 3 (00:01:15). The one-way system is predicted to cause "gridlock" if people are stopping to pick up/drop off (01:24:30).</p>
</li>
<li>
<p><strong>2.3. Impact on Local Community</strong></p>
</li>
<li><strong>2.3.1. Young Population/Drivers:</strong> This group is seen as crucial and currently <a href="strategy/black-flag--03-tactics-strategy/#321-young-population">underrepresented</a> (01:48:30). They are perceived as wanting to keep the road open for driving and parking on the seafront (00:01:55 - 00:02:05). The campaign aims to energize them by highlighting what they stand to lose (01:01:00).</li>
<li><strong>2.3.2. Beach Hut Owners:</strong> Their ability to load/unload would be significantly impacted by a one-way system without adequate provision (01:44:30).</li>
<li><strong>2.3.3. Residents (De Moulham Road, etc.):</strong> Residents on De Moulham Road and surrounding areas are already engaged and concerned about the impact of parking displacement and increased traffic on their streets (01:40:30, 01:47:00).</li>
<li>
<p><strong>2.3.4. Businesses:</strong> Businesses, like those with beach huts or requiring deliveries, would be affected. Angelo Wiggins (Snack Bar owner) is mentioned as an ally (03:59:00).</p>
</li>
<li>
<p><strong>2.4. Pedestrian Safety Argument:</strong> The council's primary justification for the proposed changes appears to be pedestrian safety (02:06:25, 02:21:30). The Speaker challenges this, suggesting it's an "emotive argument" and questions if there have been actual incidents to warrant such drastic measures (02:00:00, 02:05:00). He argues that traffic calming measures (like speed cameras, wider pathways) are viable alternatives within a two-way system (00:06:52, 01:32:00).</p>
</li>
</ul>
<p><strong>3. Campaign Strategy &amp; Tactics</strong></p>
<ul>
<li>
<p><strong>3.1. Overall Goal:</strong> To maximize participation in the survey favoring Option 3 (maintaining two-way traffic on Shore Road) and to challenge the council's process and perceived agenda.</p>
</li>
<li>
<p><strong>3.2. Target Audiences</strong></p>
</li>
<li><strong>3.2.1. Young Population:</strong> A key target due to their potential desire to use Shore Road for driving/parking and their current lack of engagement (01:48:30).</li>
<li><strong>3.2.2. General Residents:</strong> Especially those directly impacted by parking displacement or who value the existing road use (01:40:30).</li>
<li><strong>3.2.3. Local Councillors:</strong> The Speaker plans to network with Swanage Town Councillors (01:47:30).</li>
<li><strong>3.2.4. Dorset County Council:</strong> The ultimate decision-makers. The Speaker plans to present evidence of bias and underrepresentation to them (00:02:40, 00:07:32).</li>
<li>
<p><strong>3.2.5. Influencers (e.g., Jonathan Ross, Russell Brand - hypothetical):</strong> Jonathan Ross is mentioned as a local resident whose property might be affected by traffic diversions, making him a potential high-profile supporter (03:12:30). Russell Brand is discussed as a hypothetical figure whose style of communication could be effective (02:51:00, 03:35:00).</p>
</li>
<li>
<p><strong>3.3. Communication &amp; Messaging</strong></p>
</li>
<li><strong>3.3.1. <a href="strategy/black-flag--07-actionables/#72-design-and-print-flyers-with-qr-code">Flyers (Cheap, Simple, "Scan Me" QR Code)</a>:</strong> A primary tactic is to produce and distribute cheap, simple flyers with a clear call to action: "Campaign: Keep Swanage Two-Way Traffic / Shore Road Two-Way Traffic," instructing people to answer the three key questions and choose <a href="core-issue/black-flag--02-core-issue/#22-proposed-changes-one-way-vs-two-way-traffic">Option 3</a>, using a <a href="tools/black-flag--05-tools-resources/#53-qr-codes">QR code</a> for easy access to the survey (00:03:05 - 00:03:33).</li>
<li><strong>3.3.2. Social Media (<a href="strategy/black-flag--07-actionables/#71-create-facebook-page--social-media-presence">Facebook Page</a>, <a href="tools/black-flag--05-tools-resources/#52-linktree-social-media-hub">Linktree</a>):</strong> Creating a dedicated Facebook page for the campaign is a priority (00:03:39). Linktree is suggested by the Other Speaker as a way to consolidate social media links (02:56:30). The plan is to share the message widely and encourage others to share.</li>
<li><strong>3.3.3. Canvassing (Door-knocking, Pubs):</strong> Direct engagement through door-knocking (especially on De Moulham Road) and conversations in local pubs (like with Carl White) is ongoing and planned (00:03:56, 01:42:30).</li>
<li><strong>3.3.4. Sentiment &amp; Tone</strong><ul>
<li><strong>3.3.4.1. Fervent, Passionate, Emotive:</strong> The Speaker believes in being robust and emotive in his arguments, especially when highlighting what people stand to lose (00:01:47, 00:06:09).</li>
<li><strong>3.3.4.2. Avoiding Zealotry:</strong> The Other Speaker cautions against coming across as a "zealot" (00:01:30). The Speaker acknowledges this but believes the urgency justifies a strong stance.</li>
<li><strong>3.3.4.3. Framing: Freedom, Rights, Injustice, Underrepresentation:</strong> Messaging will focus on the loss of freedom (to drive/park on Shore Road), democratic rights being undermined, the injustice of the process, and the fact that many people's views are not being considered (00:05:55, 00:27:00, 01:01:30, 01:49:00, 02:30:00).</li>
</ul>
</li>
<li>
<p><strong>3.3.5. Key Slogans/Messages Discussed</strong></p>
<ul>
<li>"Campaign: Keep Swanage Two-Way Traffic / Shore Road Two-Way Traffic" (00:03:10)</li>
<li><a href="core-issue/black-flag--02-core-issue/#213-mandatory-questions--hack">"20 seconds, not 20 minutes"</a> (referring to the survey hack) (01:00:00)</li>
<li>"Your voice matters, don't think it doesn't" (00:28:30)</li>
<li>"Freedom to roam on Shore Road" (01:24:30, 01:28:30)</li>
<li>"They don't want you to engage" / "You weren't even considered" (framing the council's perceived strategy) (02:31:00)</li>
<li>"Local democracy in action/not working for the people" (01:15:30 - implied, 02:38:00)</li>
</ul>
</li>
<li>
<p><strong>3.4. Data &amp; Evidence Gathering</strong></p>
</li>
<li><strong>3.4.1. <a href="strategy/black-flag--07-actionables/#73-conduct-sentiment-analysis-of-the-survey">Sentiment Analysis of Survey</a>:</strong> The Other Speaker will assist with this to demonstrate bias (00:02:36).</li>
<li><strong>3.4.2. Evidence of Leading Questions/Bias in Survey:</strong> The Speaker believes the survey is "disastrous" and wants to highlight this to the council (00:02:26, 00:07:32).</li>
<li><strong>3.4.3. Traffic Simulation/Data:</strong> The Other Speaker suggests running traffic simulations to show the impact of changes, especially if data on current backup issues can be obtained (01:17:00).</li>
<li><strong>3.4.4. Statistics on Survey Engagement (Youth vs. General):</strong> The Speaker wants to show that the current survey method underrepresents key demographics (01:48:30). The Other Speaker suggests asking canvassed individuals how likely they would be to complete the long vs. short survey to gather data (02:22:00).</li>
<li>
<p><strong>3.4.5. Lead Capture (Names, Addresses, Emails for Petition):</strong> During canvassing, there's a plan to collect contact details for a potential petition or further engagement if the issue escalates (02:45:00).</p>
</li>
<li>
<p><strong>3.5. Networking &amp; Alliances</strong></p>
</li>
<li><strong>3.5.1. "Super Spreaders":</strong> Identifying and leveraging influential local individuals like Carl White (pub regular) and Angelo Wiggins (Snack Bar owner) to disseminate the campaign message within their networks (00:00:13, 03:59:00, 03:13:00).</li>
<li><strong>3.5.2. Local Councillors (Swanage &amp; Dorset):</strong> The Speaker intends to network with councillors at both Swanage Town Council and Dorset County Council (00:02:40, 01:47:30, 00:07:35).</li>
<li>
<p><strong>3.5.3. North Swanage Residents Local Group (Potential Formation):</strong> If the campaign needs to escalate, forming a formal residents' group is an option to "defy the technical arguments" (01:46:30).</p>
</li>
<li>
<p><strong>3.6. Potential Challenges &amp; Risks</strong></p>
</li>
<li><strong>3.6.1. Being Perceived as a "Zealot":</strong> A concern raised by the Other Speaker, which the Speaker is mindful of but feels the situation warrants a strong approach (00:01:30).</li>
<li><strong>3.6.2. Council Calling Campaign "Dirty":</strong> The Speaker anticipates this and plans to counter it by stating he's not interested in such labels but is focused on the issues (00:35:30).</li>
<li><strong>3.6.3. Apathy from Target Audiences:</strong> Overcoming indifference, especially among those who feel their voice doesn't matter or who are put off by the survey's length (01:48:30).</li>
<li><strong>3.6.4. Limited Time (Survey Deadline: June 29th):</strong> There is a 30-day window from the conversation to the survey closing, creating a sense of urgency (01:15:00, 01:26:00).</li>
</ul>
<p><strong>4. Council &amp; Authority Interaction</strong></p>
<ul>
<li><strong>4.1. Perceived Stance of Swanage Town Council &amp; Dorset Council:</strong> The Speaker believes they have a predetermined agenda and are using the survey to legitimize it rather than genuinely consult (00:07:44, 00:13:30). He feels they hope people <em>don't</em> exercise their view against the road closure (00:01:53).</li>
<li><strong>4.2. <a href="authority/black-flag--04-authority/#42-alleged-misinformationlies-eg-mayor-on-highways">Alleged Misinformation/Lies (e.g., Mayor on Highways)</a>:</strong> The Speaker claims the Mayor "bluntly lied" by stating Highways England would be "more than satisfied" with pedestrianizing Shore Road, which the Speaker's own conversations contradict (02:10:00 - 02:25:00).</li>
<li><strong>4.3. Presenting to Council (Sentiment Analysis, Evidence of Bias):</strong> A key strategy is to present evidence of the survey's bias and the underrepresentation of public opinion to Dorset County Council (00:02:36, 00:07:32).</li>
<li><strong>4.4. Questioning the Democratic Process:</strong> The Speaker feels the current process is not genuinely democratic and aims to highlight this (01:20:00, 02:37:00). He believes the council should be facilitating open debate, not pushing a biased agenda (01:30:30).</li>
</ul>
<p><strong>5. Tools &amp; Resources Discussed</strong></p>
<ul>
<li><strong>5.1. Facebook (Pages, Ads - implied):</strong> Central to the dissemination strategy (00:03:39).</li>
<li><strong>5.2. Linktree (Social Media Hub):</strong> Suggested for consolidating links for easy sharing (02:56:30).</li>
<li><strong>5.3. QR Codes:</strong> For easy access to the survey from flyers (00:03:25).</li>
<li><strong>5.4. Flyers/Leaflets:</strong> A primary physical communication tool (00:03:05).</li>
<li><strong>5.5. AI (GPT, Claude, Gemini for analysis/content - implied by Other Speaker's knowledge):</strong> The Other Speaker’s technical proficiency suggests AI tools could be used for data analysis, content generation (e.g., manifesto), and sentiment analysis (00:02:36, 02:22:00, 03:17:00).</li>
<li><strong>5.6. Infographics/Visuals:</strong> The Other Speaker suggests "really smart infographics" to convey complex information simply (03:40:00).</li>
<li><strong>5.7. Bitcoin (Hypothetical Incentive):</strong> A brief, somewhat whimsical discussion about using Bitcoin as an incentive for survey participation (03:56:00), though deemed risky.</li>
</ul>
<p><strong>6. Philosophical &amp; Broader Themes</strong></p>
<ul>
<li><strong>6.1. Local Democracy &amp; Citizen Engagement:</strong> A core undercurrent is the fight for genuine local democracy and the importance of citizen participation (00:01:37, 01:20:00).</li>
<li><strong>6.2. Power Dynamics (Council vs. Residents):</strong> The conversation highlights a perceived imbalance of power, with the council seen as pushing an agenda against resident interests (00:07:44, 01:33:00).</li>
<li><strong>6.3. The Nature of Persuasion &amp; Campaigning:</strong> The discussion explores different persuasive tactics, from logical arguments and data presentation to emotive appeals and leveraging social dynamics (00:06:09, 01:30:30, 02:22:00).</li>
<li><strong>6.4. The Role of Emotion vs. Logic in Arguments:</strong> Both are seen as important. The Speaker leans on emotive appeals (loss of freedom, injustice), while also wanting to present data and logical flaws in the council's approach (00:01:47, 00:39:00).</li>
<li><strong>6.5. The Importance of a "One-Time Chance":</strong> The Speaker views this campaign as a critical, possibly unrepeatable opportunity to influence the outcome (01:52:30).</li>
</ul>
<p><strong>7. Actionable Items &amp; Next Steps (Inferred)</strong></p>
<ul>
<li><strong>7.1. Create Facebook Page &amp; Social Media Presence:</strong> Establish digital platforms for the campaign.</li>
<li><strong>7.2. Design and Print Flyers with QR Code:</strong> Produce simple, direct flyers for mass distribution.</li>
<li><strong>7.3. Conduct Sentiment Analysis of the Survey:</strong> The Other Speaker to assist in analyzing the survey for bias.</li>
<li><strong>7.4. Canvas Key Demographics (Youth, De Moulham Road Residents):</strong> Direct outreach to specific community groups.</li>
<li><strong>7.5. Network with "Super Spreaders" and Local Councillors:</strong> Leverage existing social networks and engage with political figures.</li>
<li><strong>7.6. Prepare Presentations for Council Meetings:</strong> Collate evidence and arguments for formal presentations to Dorset County Council.</li>
<li><strong>7.7. Develop Clear, Concise Campaign Messaging:</strong> Refine slogans and key messages for maximum impact (e.g., "Freedom to Roam," "20 seconds, not 20 minutes").</li>
<li><strong>7.8. Gather Data on Survey Underrepresentation:</strong> Collect evidence to show the current survey isn't capturing true public opinion.</li>
</ul>
<p><strong>8. Key Discoveries/Insights from the Conversation</strong></p>
<ul>
<li><strong>8.1. <a href="core-issue/black-flag--02-core-issue/#213-mandatory-questions--hack">The Survey's "Hack"</a>:</strong> The realization that only 3 mandatory questions need answering, reducing completion time to ~20 seconds, is a significant tactical advantage.</li>
<li><strong>8.2. <a href="core-issue/black-flag--02-core-issue/#211-perceived-bias-and-flaws">The Council's Survey is perceived as biased</a>:</strong> Strong belief that the survey is designed to favor a particular outcome and discourage broad participation.</li>
<li><strong>8.3. Potential for significant underrepresentation:</strong> Certain demographics, particularly younger people, are likely not engaging with the lengthy survey.</li>
<li><strong>8.4. Mayor allegedly lied:</strong> The Speaker believes the Mayor provided false information regarding Highways England's stance.</li>
<li><strong>8.5. <a href="strategy/black-flag--03-tactics-strategy/#334-sentiment--tone">Power of framing</a>:</strong> The issue can be effectively framed as a loss of freedom, a denial of democratic voice, and an injustice, resonating with different groups.</li>
<li><strong>8.6. Limited timeframe:</strong> The June 29th deadline for the survey creates urgency.</li>
<li><strong>8.7. <a href="tools/black-flag--05-tools-resources/#52-linktree-social-media-hub">Linktree potential</a>:</strong> A useful tool for centralizing social media efforts.</li>
<li><strong>8.8. One-page "manifesto":</strong> The Other Speaker's idea to create a concise, impactful document summarizing the campaign's core arguments.</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="May 31, 2025 15:51:55 UTC"><span class="timeago" datetime="2025-05-31T15:51:55+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="May 31, 2025 15:51:55 UTC">2025-05-31</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="May 31, 2025 14:51:55 UTC"><span class="timeago" datetime="2025-05-31T14:51:55+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="May 31, 2025 14:51:55 UTC">2025-05-31</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Shore Road Campaign Team – <a href="#__consent">Change cookie settings</a>

    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://facebook.com/KeepSwanageTwoWayTraffic" target="_blank" rel="noopener" title="Campaign Facebook Page" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "toc.follow", "toc.integrate", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="js/timeago.min.js"></script>
      
        <script src="js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>